*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ffffff;
    --secundary-color: #F61067;
    --text-color: #141515;
    --text-color-gris: #868E96;
    --bg-proyects: #E9ECEF;
    --fz-primary: 1.5rem;
}

/* Dark mode */
#icon{
    width: 30px;
    cursor: pointer;
}

body.dark-mode {
    --primary-color: #003399;
    --secundary-color: #F61067;
    --text-color: #ffffff;
    --text-color-gris: #adb5bd;
    --bg-proyects: #2C2C2C;
    --border-color: #ffffff;
    --nav-bg: #343a40;
}

/* General styles */
html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    padding: 0 .5rem;
}

h1, h2, h3{
    font-family: 'Caveat', sans-serif;
}

h3{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

ul{
    list-style: none;
    padding: 0;
}

p, li{
    font-size: 1.2rem;
}

/* Header Styles */

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    
}

/* Header Logo */

.header__logo{
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 0.05rem var(--secundary-color));
    margin-bottom: 10px;
}

.header__name{
    font-size: var(--fz-primary);
}

.logo__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Nav */
.nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.nav ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 20px 0;
}

.nav__link{
    color: var(--text-color);
    font-weight: 600;
    transition: color .4s;
    font-size: 1rem;
}

.nav__link:hover{
    color: var(--secundary-color);
}

/* Header titles */
.header__title, .section__title{
    font-size: 2.25rem;
}
.header__subtitle{
    margin-bottom: 1rem;
    color:var(--text-color-gris);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .5px;
    font-size: 1.10rem;
}


/* MAIN */

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main__header{
    text-align: center;
    border-bottom: .1rem solid var(--text-color);
}
.wrapper{
    display: grid;
    gap: 1.5rem;
}

/* sections */
.section__title{
    padding: 1rem;
    text-align: center;
}

/* proyects */
.proyects ul li{
    background-color: var(--bg-proyects);
    padding: .5rem;
    border:1px solid var(--text-color);
    transition: all .4s;
    text-align: center;
    cursor: pointer;
}

.proyects ul li:hover{
    opacity: .7;
}

/* experience */
.experience{
    background-color: var(--bg-proyects);
    padding: 1rem 2rem;
    border:1px solid var(--text-color);
    display:grid;
    gap: 10px;
}

.experience__link{
    color: var(--bg-color);
    transition: all .4s;
}

.experience__link:hover{
    opacity: .7;;
}

/* education */

.education, .reviews{
    padding: 0 2rem;
    display: grid;
    gap: 10px;
}

/* review */
.reviews{
    padding-top: 2rem;
}

.review__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.review__item{
    border:1px solid var(--text-color);
    padding: 1.5rem;
    border-radius: 30px;
    display: grid;
    gap: 10px;
}

span{
    color: var(--text-color-gris);
}

/* Footer */
.footer{
    width: 100%;
    text-align: center;
    margin-top: 60px;
}
.footer__copy{
    font-family: 'Caveat', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 20px;
}

/* contact form */
.form__container{
    display: flex;
    flex-direction: column;
    align-items: justify;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.form__label{
    font-family: 'Caveat', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="email"]
{
    width: 300px;
    height: 35px;
    padding: 10px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
}

.form__container input::placeholder{
    color: var(--text-color-gris);
}

.form__container textarea{
    height: 100px;
    resize: none;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Arial';
}

input[type="submit"]{
    background-color: var(--secundary-color);
    border: none;
    color: var(--primary-color)!important;
    font-weight: bold;
    transition: opacity 0.4s;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.input__send:hover{
    opacity: .7;
}

/* media queries */
@media (width <= 320px){
    .nav{
        text-align: center;
    }

    .nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (width >= 600px) {
    body{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
    }
    .header{
        flex-direction: row;
    }

    .header__name{
        font-size: 1.25rem;
    }

    .header__logo{
        margin-bottom: 0;
    }

    .header__title{
        font-size: 4rem;
    }

    .header__subtitle{
        font-size: 2vw;
    }
    .nav{
        justify-content: end;
        gap: 20px;
    }

    .logo__container{
        width: 200px;
        flex-direction: row;
        gap: 10px;
    }

    .main__header{
        padding: 4rem;
        border-bottom: 1px solid var(--text-color);
        margin-bottom: .1rem;
    }

    .proyects ul li, .experience{
        background: var(--primary-color);
    }
    .wrapper{
        grid-template-columns: repeat(3, 1fr);
        gap:0;
    }

    .proyects, .work, .education {
        border: 1px solid var(--text-color);
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
    }

    .education{
        padding: 0 20px;
    }
    .align{
        border: none !important;
    }
    .review__title{
        text-align: left;
    }
    
    .review__container{
        flex-direction: row;

    }
    .review__item{
        width: 320px;
    }
 
    .wrapper-proyects{
        width: 500px;
        margin: 0 auto;
    }

    .center{
        display: flex;
        margin: 0 auto;
    }
}